*{
    margin: 0%;
}
#home{
    background-image: url(./images/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
}
.section-1{
    min-height: 100vh;
    max-height:max-content;
    margin: 0 125px;
    overflow: hidden;
}
#header{
    line-height: 100px;
    
}
#header div:first-child{
    font-size: 25px;
    font-weight: 500;
    float: left;
}
#header div:last-child{
    float: right;
}
.header1 li{
    display: inline-block;
    margin: auto;
}
#box{
    float: right;
    display: none;
}
.check{
    font-size: 33px;
    float: right;
    position: absolute;
    top: 1px;
    left: 84%;
    display: none;
    transition: all 1s;
}
.link{
    padding: 0% 20px;
    list-style: none;
    align-self: center;
}
.link a{
    text-decoration: none;
    color: white;
}
.slider-2{
    margin-top: 75px;
    display: inline-flex;
    position: relative;
    left: 0%;
    width: 100%;
    animation: slider-2 5s infinite;
}
@keyframes slider-2 {
    0%{ left: 0%;}
    93%{left: 0%;}
    100%{left: -100%;}
}
.contant{
    margin: 0px 440px 0px 0px;
    min-width: 60%;
    height: 65%;
    white-space: normal;
}
.contant h1{
    font-size: 45px;
}
.contant p{
    margin: 15px 0px;
}
.btn{
    width: 130px;
    text-align: center;
    display: block;
    padding: 12px 0px;
    background-color: white;
    border-radius: 8px;
    font-size: 17px;
    border: none;
    text-decoration: none;
    color: aquamarine;
}
.btn:hover{
    background-color: rgb(98, 210, 162);
    color: white;
    border: 1px solid white;
}
@media screen and (max-width:1300px){
    .slider-2{
        margin-top: 60px;
    }
}
@media screen and (max-width:1200px){
    .slider-2{
        margin-top: 55px;
    }
    .contant h1{
        font-size: 48px;
    }
}
@media screen and (max-width:1100px){
    .slider-2{
        margin-top: 47px;
    }
    .contant h1{
        font-size: 45px;
    }
}
@media screen and (max-width:1000px){
    .slider-2{
        margin-top: 47px;
    }
    .contant h1{
        font-size: 42px;
    }
}
@media screen and (max-width:1056px){
.check{
    display: block;
}
#header div ul li{
    display: block;
    line-height: 45px;
    text-align: center;
}
#header div:last-child{
    float: none;
}
.header1{
    padding: 100px 0px 0px 0px;
    display: none;
}
#box:checked ~ ul{
    display: block;
}
}
.slider-2{
    margin: 47px 0px 130px 0px;
}
@media screen and (max-width:900px){
    .slider-2{
        margin-top: 45px;
    }
    .contant h1{
        font-size: 37px;
    }
}
@media screen and (max-width:800px){
    .slider-2{
        margin-top: 40px;
    }
    .contant h1{
        font-size: 34px;
    }
}

@media screen and (max-width:768px){
    .slider-2{
        margin-top: 39px;
        width: 100%;
    }
    .contant{
        min-width: 100%;
        margin: 0 20px 0px 0px;
    }
    .contant h1{
        font-size: 33px;
    }
}
@media screen and (max-width:600px){
    .slider-2{
        margin-top: 36px;
    }
    .contant h1{
        font-size: 31px;
    }
}
@media screen and (max-width:550px){
    .slider-2{
        margin-top: 35px;
    }
    .contant h1{
        font-size: 30px;
    }
    .section-1{
        margin: 0 20px;
    }
}
@media screen and (max-width:340px){
    .contant h1{
        font-size: 20px;
    }
}
@media screen and (max-width:250px){
    .contant h1{
        font-size: 18;
    }
    .contant p{
        font-size: 12px;
    }
    .btn{
        padding: 5px 15px;
        font-size: 14px;
        margin: 10px 0px;
    }
}




/*--------departments--------------*/


#departments{
    height: 80vh;
    margin: 70px 125px;
    
}
.section-2{
    text-align: center;
}
.section-2 h1{
    margin-bottom: 20px;
}
.section-2 p{
    font-size: 17px;
}
.section-3{
    text-align: center;
    display: flex;
    margin-top: 30px;
}
.section-3 p{
    text-align: justify;
    text-align-last: center;
    font-size: 16px;
    line-height: 25px;
    margin: 13px 0px;
}
.section-3 h2{
    font-size: 22px;
}
.section-a{
    text-align: center;
    margin: 0px 13px 0px 0px;
}
.section-b{
    text-align: center;
    margin: 0px 13px 0px 13px;
}
.section-c{
    text-align: center;
    margin: 0px 13px 0px 13px;
}
.section-d{
    text-align: center;
    margin: 0px 0px 0px 13px;
}
.icon{
    width: 90px;                      
    height: 90px;                      
    margin: 20px auto;
    border-radius: 50%;
    background-color: rgb(98, 210, 162);
}
.icon i{
   font-size: 50px;
   width: 100%;
   height: 100%;
   border-radius: 50%;
   background-color: rgb(98, 210, 162);
   padding: 15px 10px;
   box-sizing: border-box;
   color: white;  
}
.btn2{
    width: 140px;
    padding: 12px 0px; 
    text-align: center;
    border-radius: 8px;
    font-size: 17px;
    border: none;
    margin: 10px auto;
    background-color: rgb(98, 210, 162);
    transition: .5s;
    text-decoration-line: none;
    color:  white; 
}
.btn2:hover{
    background-color: white;
    color:rgb(98, 210, 162); 
    border: 1px solid rgb(98, 210, 162);
    
}
.section-3 + div{
    display: flex;
    margin-top: 20px ;
}
@media screen and (max-width: 860px){
    #departments{
        height: 100%;
    }
    .section-3{
        flex-direction: column;

    }
    .section-3 p{
        font-size: 18px;
    }
    .items {
        margin-right: 0px;
        margin-left: 0px;
    }
}
@media screen and (max-width: 550px){
    #departments{
        margin: 70px 20px;
    }
}

/*-----------about us ------------*/

#about-us{
    margin: 5px 125px 100px 125px;
    display: flex;
    box-sizing: border-box;
}
.about{
    flex-grow: 1;
}
.about-1{    
     flex-basis: 2200PX;
}
.about-1 img{
    border-radius: 20px;
    height: 100%;
    width: 100%;
}
.about-2{
    align-self: center;
    margin-left: 20PX;
    flex-basis: 2200px;
}
.about-2 p{
    line-height: 25px;
    font-size: 18px;
    margin: 30px 0px;
}
.btn3{
    width: 140px;
    padding: 12px 0px;
    border-radius: 8px;
    border: none;
    background-color: rgb(98, 210, 162);
    transition: .5s;
    text-decoration-line: none;
    color: white;
    font-size: 17px;
    display: block;
    text-align: center;
}
.btn3:hover{
    background-color: white;
    border: 1px solid rgb(98, 210, 162);
    color:rgb(98, 210, 162);
}
@media screen and (max-width:1010px){
    #about-us{
        margin-top: 130px;
    }
}
@media screen and (max-width:860px){
    #about-us{
        flex-direction: column;
    }
    .about-1{
        flex-basis: 0px;
    }
    .about-2{
        margin-top: 35px;
        margin-left: 0%;
        flex-basis: 0px;
    }
}
@media screen and (max-width: 550px){
    #about-us{
        margin: 70px 20px;
    }
}


/*----------DOCTORS----------*/

#doctors{
 background-color: rgb(23, 128, 102);
}
.section-4{
    margin: 0px 125px;
}
.section-e{
   color: white;
   text-align: center;
   padding: 90px 50px 30px 50px;
}
.section-e h1{
    padding-bottom: 12px;
}
.section-e p{
    font-size: 17px;
    line-height: 25px;
}
.section-5{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.card{
    flex-basis: 32%;
    background-color: white;
    text-align: center;
    border-radius: 15px;
}
.card img{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}
.name{
    font-size: 21px;
    margin: 0px 0px 6px 0px;
}
.card div{    
    visibility: hidden;
    background-color: white;
    width: 40%;
    margin: 0px auto;
    border-radius: 6px;
    position: relative;
    top: 0px;
    left: 0px;
    transition: 0.2s;
}
.card div i{
    color: rgb(98, 210, 162);
    padding: 8px;
}
.card:hover div{ 
    visibility: visible;
    position: relative;
    top: -80px;
    left: 0px;
}
.newbtn{
    padding: 55px 0px 100px 0px;
}
.btn4{
    display: block;
    width: 140px;
    margin: 0px auto;
    padding: 12px 0px; 
    text-align: center;
    border-radius: 8px;
    font-size: 17px;
    border: none;
    background-color: rgb(98, 210, 162);
    transition: .5s;
    text-decoration-line: none;
    color:  white;
}
.btn4:hover{
    background-color: rgb(23, 128, 102);
    color:rgb(98, 210, 162); 
    border: 1px solid white;   
}
@media screen and (max-width:860px){
    .section-5{
           flex-direction: column;
    }
    .card{
        margin: 20px 0px;
    }
}
@media screen and (max-width:550px){
    .section-4{
        margin: 0px 20px;
    }
    .section-e{
        padding: 90px 0px 30px 0px;
    }
}



/*---------------location-------------*/

#location{
    margin: 80px 125px;
}
.section-6{
    display:flex;
    margin-top: 30px;
}
.section-i{
    width: 50%;
    margin-right: 17px;
}
.sec1{
    display: flex;
    flex-direction: row;
}
.sec2{
    display: flex;
    flex-direction: column;
}
.section-j{
    width: 50%;
    margin-left: 17px;
}
.sec1 input{
    flex-grow: 1;
}
input[type="text"]{
    margin: 0px 5px 15px 0px; 
    height: 45px;  
}
input[type="number"]{
    margin: 0px 0px 15px 5px;
    height: 45px;
}
input, textarea{
    background-color: rgb(238, 238, 238);
    border: none;
    font-size: 17px;
}
::placeholder{
    padding-left: 20px;
    color: black;
}
input[type="email"]{
    margin: 0px 0px 15px 0px;
    height: 45px;
}
textarea{
    height: 160px;
    margin-bottom: 15px;
}
textarea::placeholder{
    padding: 60px 0px 0px 20px;
}
.btn5{ 
    display: block;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    font-size: 17px;
    border: none;
    background-color: rgb(31, 171, 137);
    transition: 0.5s;
    text-decoration-line: none;
    color:  white; 
}
.btn5:hover{
    background-color: white;
    color:rgb(31, 171, 137); 
    border: 1px solid rgb(98, 210, 162);
}

@media screen and (max-width:1150px) {
    .sec1{
        display: flex;
        flex-direction: column;
    }
    input[type="text"]{
        margin: 0px 0px 15px 0px; 
        height: 45px;  
    }
    input[type="number"]{
        margin: 0px 0px 15px 0px;
        height: 45px;
    }
}
@media screen and (max-width:860px){
    .section-6{
     flex-direction: column;
    }
    .section-i{
        width: 100%;
        margin-right: 0px;
    }
    .section-j{
        width: 100%;
        margin: 60px 0px 0px 0px;
    }
}
@media screen and (max-width:550px){
    #location{
        margin: 80px 20px;
    }
}
/*------------testimonial----------*/

#testimonial{
    margin: 80px 125px;
    text-align: center;
    }
#slider{
    width: 100%;   
    display: inline-flex;
    overflow: hidden;
}
#slider div{
    min-width: 100%;
    position: relative;
    left: 0%;
    animation: sliders 5s infinite;
    margin: 30px 0px;
}

@keyframes sliders {
    0%{left: 0%;}
    90%{left: 0%;}
    100%{left: -100%;}
}
#slider div img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    padding: 20px 0px;
}
#slider div h2{
    color: rgb(51, 197, 161);
    padding: 0px 0px 20px 0px;
}
#slider div p{
    line-height: 23px;
    font-size: 18px;
    padding: 0px 130px;
}
.fa-quote-left{
    font-size: 18px;
    padding: 20px;
}
.arrow a{
    display: inline-block;
    background-color: rgb(51, 197, 161) ;
    border-radius: 10px;
}
.arrow a i{
    padding: 12px 17px 12px 17px;
    color: white;
    font-size: 20px;
}
@media screen and (max-width:1000px){
    #slider div p{
        padding: 0%;
    }
}
@media screen and (max-width:550px){
    #testimonial{
        margin: 80px 20px;
    }
}



/*--------footer------*/
.footer{
    background-color: rgb(23, 128, 102);
    color: white;
    margin-top: 100px;
}
.section-7{
    margin: 20px 125px 0px 125px;
}
.section-k{
    display: flex;
}
.section-l{
    text-align: center;
    padding: 40px 0px 30px 0px;
    font-size: 17px;
}
.section-m{
    text-align: center;
    padding: 20px 0px 40px 0px;
    font-size: 17px;
}
.new{
    padding: 0%;
}
.new-link{
    display: inline-block;
    padding: 0px 10px 25px 0px;
}
.sec3{
    flex-basis: 25%;
    margin: 17px 15px 20px 0px;
}
.sec3 i{
    font-size: 17px;
}
.fa-phone-alt{
    padding: 16px 0px 16px 0px;
}
.sec4{
    flex-basis: 25%;
    margin: 17px 15px 20px 15px;
}
.sec4 p{
    line-height: 25px;
    font-size: 17px;
}
.sec5{
    flex-basis: 25%;
    margin: 17px 15px 20px 15px;
}
.sec6{
    flex-basis: 25%;
    margin: 17px 0px 20px 15px;
}
.sec6 form input{
    width: 100%;
    border-radius: 5px;
    padding: 0%;
}
.btn6{
    display: block;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    font-size: 17px;
    border: none;
    background-color: rgb(31, 171, 137);
    transition: 1s;
    text-decoration-line: none;
    color:  white; 
}
.btn6:hover{
    background-color: rgb(23, 128, 102);
    color:rgb(122, 241, 236); 
    border: 1px solid rgb(74, 206, 173);
}
.sec3 div{
    margin-top: 35px;
}
.sec3 div i{
    font-size: 23px;
    padding: 0px 10px 0px 0px;
}
.sec h2{
    margin: 40px 0px 20px 0px;
}
.new-link a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width:860px){
    .section-k{
        display: flex;
        flex-direction: column;
    }
    .sec3{
        display: flex;
        flex-direction: column;
    }

}
@media screen and (max-width:550px){
    .section-7{
        margin: 20px 20px 0px 20px;
    }
    .sec{
        margin: 0%;
    }
}



/*--------------about-us-page--------*/
#new-header{
    background-color: rgb(23, 128, 102);
    color: white;
    min-height: 100px;
    max-height: max-content;
    margin-bottom: 90px;

}
.new-section{
    margin: 0 125px;
    
}

/*--------------Doctors-page-----------*/
#new-header2{
    margin-bottom: 0%;
    background-color: rgb(23, 128, 102);
    color: white;
    min-height: 100px;
    max-height: max-content;
}

/* -------------footer---------- */
.new-footer{
    background-color: rgb(23, 128, 102);
    color: white;
    margin-top: 0%;
}
.new-section-7{
    margin: 0px 125px 0px 125px;
}
@media screen and (max-width:550px){
    .new-section-7{
        margin: 0px 20px 0px 20px;
    }
}
